<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

    <title>The Book</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Merriweather:400,700&subset=cyrillic');

        html, body {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #ddd;
            font-family: 'Merriweather', serif;
        }

        .container {
            width: 800px;
            max-width: 100%;
            background-color: #fff;
            margin: 1rem auto;
            padding: 1rem;
            font-size: 1.5rem;
        }

        h1 {
            font-size: 2.5rem;
        }

        a {
            color: #000;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>How To Become A Hacker</h1>
        <data/>
    </div>
</body>
</html>
